---
apiVersion: v1
kind: Pod
metadata:  
 name: mysql-pod
 labels: 
   type: backend
   author: raghu
spec: 
  containers: 
   - image: mysql:5
     name: mydb
     env: 
      - name: MYSQL_ROOT_PASSWORD
        value: raghu
...

